version: "3"

volumes:
  mysql_data:
    driver: local
  keycloak_themes:
    external:
      name: keycloak_themes

services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      DB_VENDOR: MYSQL
      DB_ADDR: db
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: password
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: Pa55w0rd
      # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the MySQL JDBC driver documentation in order to use it.
      #JDBC_PARAMS: "connectTimeout=30000"
    volumes:
      # - keycloak_themes:/opt/jboss/keycloak/themes
      - ./themes/adminLTE/:/opt/jboss/keycloak/themes/adminLTE/
      - ./themes/ttrs/:/opt/jboss/keycloak/themes/ttrs/
    ports:
      - 8080:8080
    depends_on:
      - db
  db:
    image: mysql:5.7
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: password
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 9001:8080
  #   depends_on:
  #     - db
  # demo_mail:
  #   image: mailhog/mailhog
  #   container_name: "demo-mail"
  #   ports:
  #     - 8025:8025
  # ldap:
  #   image: osixia/openldap:1.4.0
  #   ports:
  #     - 10389:389
  #   environment:
  #     - LDAP_ADMIN_PASSWORD=admin
  #   command: "--copy-service"
  #   volumes:
  #     - "./data/ldap/ldap:/var/lib/ldap"
  #     - "./data/ldap/slapd.d:/etc/ldap/slapd.d"
  # phpldapadmin:
  #   image: osixia/phpldapadmin:latest
  #   container_name: phpldapadmin
  #   environment:
  #     PHPLDAPADMIN_LDAP_HOSTS: "ldap"
  #     PHPLDAPADMIN_HTTPS: "false"
  #   ports:
  #     - "8081:80"
  #   depends_on:
  #     - ldap
  # ldap-user-manager:
  #   image: wheelybird/ldap-user-manager:latest
  #   container_name: ldap-user-manager
  #   environment:
  #     # SERVER_HOSTNAME: "localhost"
  #     LDAP_URI: "ldap://ldap:389"
  #     LDAP_BASE_DN: "dc=example,dc=org"
  #     LDAP_ADMINS_GROUP: "admins"
  #     LDAP_ADMIN_BIND_DN: "cn=admin,dc=example,dc=org"
  #     LDAP_ADMIN_BIND_PWD: "admin"
  #     LDAP_IGNORE_CERT_ERRORS: "true"
  #   ports:
  #     - "8082:80"
  #   depends_on:
  #     - ldap
