doLogIn=Sign in
needHelp=Need help?
copyright={0} National Institute of Emergency Medicine. All rights reserved.
selectAlternative=Or select an alternative

doRegister=Register
doCancel=Cancel
doSubmit=Submit
doYes=Yes
doNo=No
doContinue=Continue
doIgnore=Ignore
doAccept=Accept
doDecline=Decline
doForgotPassword=Forgotten your password?
doClickHere=Click here
doImpersonate=Impersonate
kerberosNotConfigured=Kerberos is not configured. Contact your System Administrator for more information.
kerberosNotConfiguredTitle=Kerberos is not configured. Contact your System Administrator for more information.
bypassKerberosDetail=Either you are not signed in via Kerberos or your browser is not set up for Kerberos sign in.  Please click continue to sign in through other means.
kerberosNotSetUp=You need to set up Kerberos before you can sign in. Contact your System Administrator for more information.
registerWithTitle=Register with {0}
registerWithTitleHtml={0}
loginTitle=Sign in to {0}
loginTitleHtml={0}
impersonateTitle={0} Impersonate user
impersonateTitleHtml=<strong>{0}</strong> Impersonate user</strong>
realmChoice=Realm
unknownUser=Unknown user
loginTotpTitle=Mobile Authenticator Setup
loginProfileTitle=Update Account Information
loginTimeout=You took too long to sign in. The sign in process is starting from the beginning.
oauthGrantTitle=Grant access
oauthGrantTitleHtml={0}
errorTitle=We're sorry
errorTitleHtml=We're <strong>sorry</strong>
emailVerifyTitle=Email verification
emailForgotTitle=Forgotten your password?
updatePasswordTitle=Update password
codeSuccessTitle=Success code
codeErrorTitle=Error code: {0}

termsTitle=Terms and Conditions
termsTitleHtml=Terms and Conditions
termsText=<p>Terms and conditions to be defined</p>

recaptchaFailed=Invalid Recaptcha
recaptchaNotConfigured=Recaptcha is required and has not been configured
consentDenied=Consent denied.

noAccount=New user?
username=Username
usernameOrEmail=Username or email
firstName=First name
givenName=Given name
fullName=Full name
lastName=Last name
familyName=Family name
email=Email
password=Password
passwordConfirm=Confirm password
passwordNew=New Password
passwordNewConfirm=New password confirmation
rememberMe=Remember me
authenticatorCode=One-time code
address=Address
street=Street
locality=City or Locality
region=State, Province, or Region
postal_code=Zip or Postal code
country=Country
emailVerified=Email verified
gssDelegationCredential=GSS Delegation Credential

loginTotpStep1=Install one of the following applications on your mobile
loginTotpStep2=Open the application and scan the barcode
loginTotpStep3=Enter the one-time code provided by the application and click Submit to finish the setup
loginTotpManualStep2=Open the application and enter the key
loginTotpManualStep3=Use the following configuration values if the application allows them to be set
loginTotpUnableToScan=Unable to scan?
loginTotpScanBarcode=Scan barcode?
loginTotpOneTime=One-time code
loginTotpType=Type
loginTotpAlgorithm=Algorithm
loginTotpDigits=Digits
loginTotpInterval=Interval

loginTotp.totp=Time-based
loginTotp.hotp=Counter-based


oauthGrantRequest=Do you grant these access privileges?
inResource=in

emailVerifyInstruction1=An email with instructions to verify your email address has been sent to you
emailVerifyInstruction2=Haven't received a verification code in your email?
emailVerifyInstruction3=to re-send the email

emailLinkIdpTitle=Link {0}
emailLinkIdp1=An email with instructions to link {0} account {1} with your {2} account has been sent to you
emailLinkIdp2=Haven't received a verification code in your email?
emailLinkIdp3=to re-send the email
emailLinkIdp4=If you've already verified the email in a different browser
emailLinkIdp5=to continue

backToLogin=&laquo; Back to Sign in

emailInstruction=Enter your username or email address and we will send you instructions on how to create a new password

copyCodeInstruction=Copy this code and paste it into your application

pageExpiredTitle=Page has expired
pageExpiredMsg1=To restart the sign in process
pageExpiredMsg2=To continue the sign in process

personalInfo=Personal Info:
role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Create realm
role_create-client=Create client
role_view-realm=View realm
role_view-users=View users
role_view-applications=View applications
role_view-clients=View clients
role_view-events=View events
role_view-identity-providers=View identity providers
role_manage-realm=Manage realm
role_manage-users=Manage users
role_manage-applications=Manage applications
role_manage-identity-providers=Manage identity providers
role_manage-clients=Manage clients
role_manage-events=Manage events
role_view-profile=View profile
role_manage-account=Manage account
role_manage-account-links=Manage account links
role_read-token=Read token
role_offline-access=Offline access
client_account=Account
client_security-admin-console=Security Admin Console
client_admin-cli=Admin CLI
client_realm-management=Realm Management
client_broker=Broker

invalidUserMessage=Invalid username or password
invalidEmailMessage=Invalid email address
accountDisabledMessage=Your account is disabled. Contact your System Administrator for more information.
accountTemporarilyDisabledMessage=Your account is temporarily disabled. Contact your System Administrator for more information or try again later.
expiredCodeMessage=Your session has timed out. Try signing in again.
expiredActionMessage=Your action has expired. Try signing in again.
expiredActionTokenNoSessionMessage=Your action has expired
expiredActionTokenSessionExistsMessage=Your action has expired. Try signing in again.

missingFirstNameMessage=Type your first name
missingLastNameMessage=Type your last name
missingEmailMessage=Type your email address
missingUsernameMessage=Type your username
missingPasswordMessage=Type your password
missingTotpMessage=Type your authenticator code
notMatchPasswordMessage=We're having problems signing you in. The passwords you entered don't match.

invalidPasswordExistingMessage=We're having problems signing you in. The password you entered may be invalid.
invalidPasswordBlacklistedMessage=We're having problems signing you in. The password you entered may be blacklisted.
invalidPasswordConfirmMessage=We're having problems signing you in. The password confirmation you entered doesn't match.
invalidTotpMessage=We're having problems signing you in. The authenticator code you entered may be invalid.

usernameExistsMessage=Username already exists
emailExistsMessage=Email already exists

federatedIdentityExistsMessage=User with {0} {1} already exists. Sign in to Account Management to link the account.

confirmLinkIdpTitle=Account already exists
federatedIdentityConfirmLinkMessage=User with {0} {1} already exists. How do you want to continue?
federatedIdentityConfirmReauthenticateMessage=Authenticate as {0} to link your account with {1}
confirmLinkIdpReviewProfile=Review profile
confirmLinkIdpContinue=Add to existing account

configureTotpMessage=You need to set up Mobile Authenticator to activate your account
updateProfileMessage=You need to update your user profile to activate your account
updatePasswordMessage=You need to change your password to activate your account
resetPasswordMessage=You need to change your password
verifyEmailMessage=You need to verify your email address to activate your account
linkIdpMessage=You need to verify your email address to link your account with {0}

emailSentMessage=You will receive an email shortly with further instructions
emailSendErrorMessage=We have been unable to send the email. Try again later.

accountUpdatedMessage=Your account has been updated
accountPasswordUpdatedMessage=Your password has been updated

noAccessMessage=No access

invalidPasswordMinLengthMessage=Passwords must have a minimum length of {0} characters
invalidPasswordMinDigitsMessage=Passwords must have a minimum of {0} numbers
invalidPasswordMinLowerCaseCharsMessage=Passwords must have a minimum of {0} lower case characters
invalidPasswordMinUpperCaseCharsMessage=Passworrds must have a minimum of {0} upper case characters
invalidPasswordMinSpecialCharsMessage=Passwords must have a minimum of {0} special characters
invalidPasswordNotUsernameMessage=Your password can't be your username
invalidPasswordRegexPatternMessage=Passwords must match the regex pattern
invalidPasswordHistoryMessage=Passwords must not be equal to any of the last {0} passwords
invalidPasswordGenericMessage=Your password doesn't match the password policy

failedToProcessResponseMessage=Failed to process response
httpsRequiredMessage=HTTPS required
realmNotEnabledMessage=Realm not enabled
invalidRequestMessage=Invalid request
failedLogout=Logout failed
unknownLoginRequesterMessage=Unknown login requester
loginRequesterNotEnabledMessage=Login requester not enabled
bearerOnlyMessage=Bearer-only applications are not allowed to initiate browser login
standardFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Standard flow is disabled for the client.
implicitFlowDisabledMessage=Client is not allowed to initiate browser login with given response_type. Implicit flow is disabled for the client.
invalidRedirectUriMessage=Invalid redirect uri
unsupportedNameIdFormatMessage=Unsupported NameIDFormat
invalidRequesterMessage=Invalid requester
registrationNotAllowedMessage=Registration not allowed
resetCredentialNotAllowedMessage=Reset Credential not allowed

permissionNotApprovedMessage=Permission denied
noRelayStateInResponseMessage=No relay state in response from identity provider
insufficientPermissionMessage=Insufficient permissions to link identities
couldNotProceedWithAuthenticationRequestMessage=Could not proceed with authentication request to identity provider
couldNotObtainTokenMessage=Could not obtain token from identity provider
unexpectedErrorRetrievingTokenMessage=Unexpected error when retrieving token from identity provider
unexpectedErrorHandlingResponseMessage=Unexpected error when handling response from identity provider
identityProviderAuthenticationFailedMessage=Authentication failed. Could not authenticate with identity provider
identityProviderDifferentUserMessage=Authenticated as {0}, but expected to be authenticated as {1}
couldNotSendAuthenticationRequestMessage=Could not send authentication request to identity provider
unexpectedErrorHandlingRequestMessage=Unexpected error when handling authentication request to identity provider
invalidAccessCodeMessage=Invalid access code
sessionNotActiveMessage=Session not active
invalidCodeMessage=We hit a problem. Try signing in again through your application.
identityProviderUnexpectedErrorMessage=We hit a problem. It wasn't possible to authenticate with the identity provider.
identityProviderNotFoundMessage=Could not find an identity provider with the identifier
identityProviderLinkSuccess=You successfully verified your email. Go back to your original browser and continue with the sign in.
staleCodeMessage=This page is no longer valid. Go back to your application and sign in again.
realmSupportsNoCredentialsMessage=Realm does not support any credential type.
identityProviderNotUniqueMessage=Realm supports multiple identity providers. Could not determine which identity provider should be used to authenticate with.
emailVerifiedMessage=Your email address has been verified
staleEmailVerificationLink=The link is no longer valid. You may have already verified your email address.
identityProviderAlreadyLinkedMessage=Federated identity returned by {0} is already linked to another user
confirmAccountLinking=Confirm linking the account {0} of identity provider {1} with your account
confirmEmailAddressVerification=Confirm validity of e-mail address {0}
confirmExecutionOfActions=Perform the following action(s)

locale_ca=Catal\u00E0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00F1ol
locale_fr=Fran\u00e7ais
locale_it=Italian
locale_ja=\u65E5\u672C\u8A9E
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00EAs (Brasil)
locale_pt-BR=Portugu\u00EAs (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Back to Application
missingParameterMessage=Missing parameters: {0}
clientNotFoundMessage=Client not found
clientDisabledMessage=Client disabled
invalidParameterMessage=Invalid parameter: {0}
alreadyLoggedIn=You are already signed in
differentUserAuthenticated=You are already signed in as different user '{0}' in this session. Try signing in again.
brokerLinkingSessionExpired=Requested broker account linking, but current session is no longer valid.
proceedWithAction=&raquo; Click here to proceed

requiredAction.CONFIGURE_TOTP=Configure OTP
requiredAction.terms_and_conditions=Terms and Conditions
requiredAction.UPDATE_PASSWORD=Update Password
requiredAction.UPDATE_PROFILE=Update Profile
requiredAction.VERIFY_EMAIL=Verify Email

p3pPolicy=CP="This is not a P3P policy!"

doX509Login=You will be signed in as:
clientCertificate=X509 client certificate:
noCertificate=[No Certificate]


pageNotFound=This page is not available
internalServerError=We hit a problem
